<!DOCTYPE html>
<html>
<title>Mikayla's Webpage</title>
           <head>

 <style>
            body      {background-color:darkpurple;}
            h1        {color:white;}
            p         {color: red;}
 </style>
</head>
<body>
<h1 style="color:black;font-family:biorhyme;
           font-size:300%;text-align:center;">
Hi, welcome this is my first webpage.</h1>
<p style="border:2px solid black; color:white;font-family:biorhyme;
           font-size:100%;text-align:Right;">
          Menu  tab</p>
  
<address>
Contact:
Mikayla M.
mmorro5@lsu.edu
</address>
  
</body>
</html>
